   0         1          0         1          0         1          0         1          
   01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 
  ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┐
 0│          ▄████████▄│          ▄████████▄│          ▄████████▄│          ▄████████▄│
 1│          ██▄███████│          ██▄███████│          ██▄███████│          ██  ██████│
 2│          ██████████│          ██████████│          ██████████│          ██████████│
 3│          █████▄▄▄  │          █████▄▄▄  │          █████▄▄▄  │          ████████▀▀│
 4│█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │
 5│██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │
 6│██████████████      │██████████████      │██████████████      │██████████████      │
 7│ ▀███████████       │ ▀███████████       │ ▀███████████       │ ▀███████████       │
 8│   ▀████████▀       │   ▀████████▀       │   ▀████████▀       │   ▀████████▀       │
 9│     ██▀ ▀█         │     ██▀   ▀▀▘      │     ▀█▄ ▀█         │     ██▀ ▀█         │
10│     █▄   █▄        │     █▄             │          █▄        │     █▄   █▄        │
  └────────────────────┴────────────────────┴────────────────────┴────────────────────┘
           Idle                 Run A                Run B                Dead


  █     ▀     ▄     ▗     ▘
u2588 u2580 u2584 u2597 u2598

  ┌     ┐     ┘     └
u250c u2510 u2518 u2514

  ─     │     ┬     ┴
u2500 u2502 u252c u2534
