   0         1          0         1          0         1          0         1
   01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789
  ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┐
 0│          ▄████████▄│           ▄▄▄▄▄▄▄▄ │          ▄████████▄│           ▄▄▄▄▄▄▄▄ │
 1│          ██▄███████│          ██▀███████│          ██▄███████│          ██▀███████│
 2│          ██████████│          ██████████│          ██████████│          ██████████│
 3│          █████▄▄▄  │          █████▀▀▀▀▀│          █████▄▄▄  │          █████▀▀▀▀▀│
 4│█      ▗▄█████      │▟▘     ▗▄█████▀▀▀▀  │█      ▗▄█████      │█      ▗▄█████▀▀▀▀  │
 5│██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │
 6│▜█████████████      │▜█████████████      │▜█████████████      │▜█████████████      │
 7│ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │
 8│   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │
 9│     ██▀ ▀█         │     ██▀ ▀█         │     ██▀   ▀▀▘      │     ▀█▄ ▀█         │
10│     █▄   █▄        │     █▄   █▄        │     █▄             │          █▄        │
  └────────────────────┴────────────────────┴────────────────────┴────────────────────┘
          Idle A               Idle B                Run A                Run B

   0         1          0         1
   01234567890123456789 01234567890123456789
  ┌────────────────────┬────────────────────┐
 0│          ▄████████▄│          ▄████████▄│
 1│          ██▄███████│          ██  ██████│
 2│          ██████████│          ██████████│
 3│          █████▄▄▄  │          ████████▀▀│
 4│█      ▗▄█████      │█      ▗▄█████      │
 5│██▄  ▄████████▀█    │██▄  ▄████████▀█    │
 6│▜█████████████      │▜█████████████      │
 7│ ▀███████████▘      │ ▀███████████▘      │
 8│   ▀████████▘       │   ▀████████▘       │
 9│     ██▀ █▛         │     ██▀ ▀█         │
10│     ▜▙  ▜▙         │     █▄   █▄        │
  └────────────────────┴────────────────────┘
           Jump                 Dead

   0         1          0         1          0         1          0         1          0         1          0         1          0         1          0         1          0         1          .
   01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 .
  ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
 0│                    │                    │                    │                    │                    │                    │                    │                    │                    │
 1│                    │                    │                    │                    │                    │                    │                    │                    │                    │
 2│                    │                    │                    │                    │                    │                    │                    │                    │                    │
 3│                    │           ▖▗       │          ▚ ▞       │         ▝▝ ▝▝      │         ▞   ▚      │         ▖   ▗      │                    │                    │                    │
 4│█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │█      ▗▄█████      │                    │                    │
 5│██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │██▄  ▄████████▀█    │▄▄         ▄▄       │                    │
 6│▜█████████████      │▜█████████████      │▜█████████████      │▜█████████████      │▜█████████████      │▜█████████████      │▜█████████████      │ ███▄  ▄▄█████▄     │                    │
 7│ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │ ▀███████████▘      │  ▜████████████▀    │                    │
 8│   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀████████▘       │   ▀██████████▜▙    │       ▄█████████▄  │
 9│     ██▀ ▀█         │     ██▀ ▀█         │     ██▀ ▀█         │     ██▀ ▀█         │     ██▀ ▀█         │     ██▀ ▀█         │     ██▀ ▀█         │     ▀██████▀ ▄█    │    ▄▄████████████▄ │
10│     █▄   █▄        │     █▄   █▄        │     █▄   █▄        │     █▄   █▄        │     █▄   █▄        │     █▄   █▄        │     █▄   █▄        │   ▄▄██▀▄█▀         │▄██████████████████▄│
  └────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
        DeadHead A           DeadHead B           DeadHead C           DeadHead D           DeadHead E           DeadHead F           DeadHead G           DeadHead H           DeadHead I

   0         1          0         1          0         1          0         1          0         1          0         1          0         1          0         1          0         1          .
   01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 01234567890123456789 .
  ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
 0│          ▄████████▄│          ▄████████▄│          ▄████████▄│          ▄████████▄│          ▄████████▄│          ▄████████▄│          ▄████████▄│                    │                    │
 1│          ██  ██████│          ██  ██████│          ██  ██████│          ██  ██████│          ██  ██████│          ██  ██████│          ██  ██████│                    │                    │
 2│          ██████████│          ██████████│          ██████████│          ██████████│          ██████████│          ██████████│          ██████████│                    │                    │
 3│          ████████▀▀│          ████████▀▀│          ████████▀▀│          ████████▀▀│          ████████▀▀│          ████████▀▀│          ████████▀▀│                    │                    │
 4│       ▗▄█████      │       ▗▄█████      │       ▗▄█████      │       ▗▄█████      │       ▗▄█████      │       ▗▄█████      │       ▗▄█████      │                    │                    │
 5│     ▄████████▀█    │     ▄████████▀█    │     ▄████████▀█    │     ▄████████▀█    │     ▄████████▀█    │     ▄████████▀█    │     ▄████████▀█    │                    │                    │
 6│     ▜████████      │     ▜████████      │     ▜████████      │     ▜████████      │     ▜████████      │     ▜████████      │     ▜████████      │                    │                    │
 7│      ███████▘      │ ▄▄▛▀▀███████▘      │ ▄▄▛▀▀███████▘      │ ▄▄▛▀▀███████▘      │ ▄▄▛▀▀███████▘      │ ▄▄▛▀▀███████▘      │      ███████▘      │                    │                    │
 8│      ██████▘       │▟▘ ▄▛▀██████▘       │▟▘ ▄▛▀██████▘       │▟▘ ▄▛▀██████▘       │▟▘ ▄▛▀██████▘       │▟▘ ▄▛▀██████▘       │      ██████▘       │                    │                    │
 9│     ▟█▀ ▀█         │█  █ ▟█▀ ▀█         │█  █ ▟█▀ ▀█         │█  █ ▟█▀ ▀█         │█  █ ▟█▀ ▀█         │█  █ ▟█▀ ▀█         │     ▟█▀ ▀█         │                    │                    │
10│     █▄   █▄        │█  █ █▄   █▄        │█  █ █▄   █▄        │█  █ █▄   █▄        │█  █ █▄   █▄        │█  █ █▄   █▄        │     █▄   █▄        │                    │                    │
  └────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
        DeadTail A           DeadTail B           DeadTail C           DeadTail D           DeadTail E           DeadTail F           DeadTail G           DeadTail H           DeadTail I

      █     ▀     ▄     ▖     ▗     ▘     ▝     ▙     ▛     ▜     ▟     ▚     ▞     ▌     ▐
    u2588 u2580 u2584 u2596 u2597 u2598 u259d u2599 u259b u259c u259f u259a u259e u258c u2590

















  0         1         2       0         1         2       0         1         2       0         1         2
  012345678901234567890123456 012345678901234567890123456 012345678901234567890123456 012345678901234567890123456
 ┌───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┐
0│▖                 ▄▄▄▄▄▄▄▄ │▗                ▄████████▄│▖                 ▄▄▄▄▄▄▄▄ │▗                ▄████████▄│
1│█▄▄    ▄▄▄▄▄▄▄  ▄██▀███████│█▄▄    ▄▄▄▄▄▄▄  ▟██▄███████│█▄▄    ▄▄▄▄▄▄▄  ▄██▀███████│█▄▄    ▄▄▄▄▄▄▄  ▟██▄███████│
2│▀██████████████████████████│▀██████████████████████████│▀██████████████████████████│▀██████████████████████████│
3│  ▀█████████████▀█████▀▀▀▀▀│  ▀█████████████▀▀████▄▄▄  │  ▀█████████████▀█████▀▀▀▀▀│  ▀█████████████▀▀████▄▄▄  │
4│    ▜███████▀▀█▘  ▀▀▀▀▀▀▀  │    ▜███████▀▀█▘           │    ▜███████▀▀█▘  ▀▀▀▀▀▀▀  │    ▜█████▛▀▀▀█▘           │
5│      ██▀ ▀█  ▀▀           │      ██▀ ▀█  ▀▀           │    █▄  ██▀   ▀▀           │    ██▀  ▀█▄▄ ▀▀           │
6│      █▄   █▄              │      █▄   █▄              │        █▄                 │    █▄                     │
 └───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┘
          Lean Idle A                 Lean Idle B                  Lean Run A                  Lean Run B

  0         1         2   0         1         2
  01234567890123456789012 01234567890123456789012
 ┌───────────────────────┬───────────────────────┐
0│        ▄              │                       │
1│        ██▄            │                       │
2│         ███▄          │    ▄██                │
3│    ▄██  █████▄        │  ▄█▀███               │
4│  ▄█▀██████████▄       │ ▀▀▀▀▀▀████████▄       │
5│ ▀▀▀▀▀▀ ▀██████████▛▀▀ │        ▀██████████▛▀▀▘│
6│          ▀███████▛▀▀▘ │         █████████▛▀▀▘ │
7│                       │         ███▀          │
8│                       │         ██            │
9│                       │         ▀             │
 └───────────────────────┴───────────────────────┘
            Fly A                  Fly B


  0         1         2        0         1         2
  0123456789012345678901234567 0123456789012345678901234567
 ┌────────────────────────────┬────────────────────────────┐
0│                         ▀▄ │                         ▄▄ │
1│                           █│                           █│
2│              ▄▄▄▄▄▄    ▄▄█▀│              ▄▄▄▄▄▄    ▄▄█▀│
3│  ▄▄▄▄    ▄▄█████████████▀  │▄▄█▀██▖   ▄▄█████████████▀  │
4│███▄██▛▀██████████████▀▀    │██████▀▀██████████████▀▀    │
5│▀▀▀▀▀▀ █▀ ▄█▀ ▀██ ▜█        │       █▀ ▄█▀ ▜██ ▀██       │
6│       ▀▘█▄    ▀█ ▄█▀       │       ▀▘█▄ ▄▄█▀   ▀█       │
7│              ▄▄█▀          │                   ▄▟▛▘     │
 └────────────────────────────┴────────────────────────────┘
           Raptor A                     Raptor B



   012 012 012        012 012 012        0123 0123 0123
  ┌───┬───┬───┐      ┌───┬───┬───┐      ┌────┬────┬────┐
 0│  ░│ ░ │  ░│     0│  ░│ ░ │  ░│     0│  ░ │ ░  │ ░  │
 1│ ▒▒│▒▒ │ ▒▒│     1│ ▒▒│▒▒ │ ▒▒│     1│ ▓▒ │▒▒  │ ▒▓ │
 2│▓▓▓│ ▓▓│▓▓ │     2│▓▓▓│ ▓▓│▓▓ │     2│▓▓▓ │ ▓▓ │ ▒▓▓│
 3│▟█▙│▟█▙│▟█▙│     3│▟█▙│▟█▙│▟█▙│     3│▟██▙│▟██▙│▟██▙│
 4│▜█▛│▜█▛│▜█▛│     4│▝▀▘│▝▀▘│▝▀▘│     4│▜██▛│▜██▛│▜██▛│
  └───┴───┴───┘      └───┴───┴───┘      └────┴────┴────┘
    A   B   C          A   B   C          A    B    C
     Comet #1           Comet #2            Comet #3


                                   0         10         1         2         3
   012345        0123456789        0123456789 0123456789        01234567890123456789012345678901
  ┌──────┐      ┌──────────┐      ┌──────────┬──────────┐      ┌────────────────────────────────┐
 0│▗█▖▗█▖│     0│▗███▖▗███▖│     0│  ▄▖  ▗▄  │▗███▖▗███▖│     0│▗███▖▗███▖ ▗███▖▗███▖ ▗███▖▗███▖│
 1│ ▜██▛ │     1│ ▀██████▀ │     1│ ▝██▙▟██▘ │ ▀██████▀ │     1│ ▀██████▀   ▀██████▀   ▀██████▀ │
 2│  ▜▛  │     2│   ▜██▛   │     2│   ▀██▀   │   ▜██▛   │     2│   ▜██▛       ▜██▛       ▜██▛   │
  └──────┘     3│    ▜▛    │     3│    ▝▘    │    ▜▛    │     3│    ▜▛         ▜▛         ▜▛    │
  Heart #1      └──────────┘      └──────────┴──────────┘      └────────────────────────────────┘
                  Heart #2                Heart #3                           Hearts

   0         1         2         3         4         5         6
   01234567890123456789012345678901234567890123456789012345678901234567
  ┌────────────────────────────────────────────────────────────────────┐
 0│▄██████▄ ▄█████▄ ▄█████▄ █████▙▖ █████▛      ▄█████▄ ▄█████▄ ▄█████▄│
 1│██▙   ▀▀ ██▀  ▀▀ ██▀ ▀██ ██  ▝██ ██      ▗▖  ██▀ ▀██ ██▀ ▀██ ██▀ ▀██│
 2│ ▀████▄  ██      ██   ██ ██████▛ ████        ██▗▞▘██ ██▗▞▘██ ██▗▞▘██│
 3│▄▄   ▜██ ██▄  ▄▄ ██▄ ▄██ ██ ▜█▙  ██      ▝▘  ██▄ ▄██ ██▄ ▄██ ██▄ ▄██│
 4│▀██████▀ ▀█████▀ ▀█████▀ ██▖ ▜█▙ █████▙      ▀█████▀ ▀█████▀ ▀█████▀│
  └────────────────────────────────────────────────────────────────────┘
                                   Score        21098765432109876543210
                                                  2         1         0

   0123456 0123456 0123456 0123456 0123456 0123456 0123456 0123456 0123456 0123456
  ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
 0│▄█████▄│  ▄██  │▄█████▄│▄█████▄│██   ██│██████▛│▄█████▄│▜██████│▄█████▄│▄█████▄│
 1│██▀ ▀██│ ▀▀██  │▀▀   ██│▀▀  ▄██│██▖  ██│██▄▄▄▖ │██▄▄▄▖ │    ▗██│▜█▖ ▗█▛│██▘ ▝██│
 2│██▗▞▘██│   ██  │  ▄▄█▀ │  ▀▀██▄│▜██████│▀▀▀▀▜█▙│██▛▀▜█▙│   ▗██▘│▗█▛▀▜█▖│▜██████│
 3│██▄ ▄██│   ██  │▄██▀   │▄▄   ██│     ██│▄▄  ▗██│██▖ ▗██│  ▗██▘ │██   ██│▄▄  ▗██│
 4│▀█████▀│  ▄██▄ │▜██████│▀█████▀│    ▗██│▜█████▀│▀█████▀│ ▄██▘  │▜█████▛│▀█████▀│
  └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
                                       Digits


   0         1         2         3         4         5
   0123456789012345678901234567890123456789012345678901234
  ┌───────────────────────────────────────────────────────┐
 0│ █▀▀▙ █▀▀▙ █▀▀▀ ▟▀▀▙ ▟▀▀▙     ▟▀▀▙ █▀▀▙ ▗▛▜▖ ▟▀▀▙ █▀▀▀ │
 1│ █▄▄▀ █▄▄▀ █▀▀  ▝▀▙▖ ▝▀▙▖     ▝▀▙▖ █▄▄▀ █▄▄█ █    █▀▀  │
 2│ █    █ ▜▙ █▄▄▄ ▜▄▄▛ ▜▄▄▛     ▜▄▄▛ █    █  █ ▜▄▄▛ █▄▄▄ │
 3│                                                       │
 4│ ▀▜▛▀ ▟▀▀▙    ▀▜▛▀ █▀▀▙ ▜▖▗▛    ▗▛▜▖ ▟▀▀▙ ▗▛▜▖ ▜▛ █▙ █ │
 5│  ▐▌  █  █     ▐▌  █▄▄▀  ▜▛     █▄▄█ █ ▄▄ █▄▄█ ▐▌ █▜▙█ │
 6│  ▐▌  ▜▄▄▛     ▐▌  █ ▜▙  ▐▌     █  █ ▜▄▄▛ █  █ ▟▙ █ ▝█ │
  └───────────────────────────────────────────────────────┘


   0         1         2         3         4
   0123456789012345678901234567890123456789012345
  ┌──────────────────────────────────────────────┐
 0│  ▜▖▗▛ ▟▀▀▙ █  █     █    ▟▀▀▙ ▟▀▀▙ █▀▀▀  ▐▌  │
 1│   ▜▛  █  █ █  █     █    █  █ ▝▀▙▖ █▀▀   ▐▌  │
 2│   ▐▌  ▜▄▄▛ ▜▄▄▛     █▄▄▄ ▜▄▄▛ ▜▄▄▛ █▄▄▄  ▗▖  │
 3│                                              │
 4│ ▟▀▀▙ ▗▛▜▖ █▙  ▟█ █▀▀▀    ▟▀▀▙ █  █ █▀▀▀ █▀▀▙ │
 5│ █ ▄▄ █▄▄█ █▝▙▟▘█ █▀▀     █  █ ▐▌▐▌ █▀▀  █▄▄▀ │
 6│ ▜▄▄▛ █  █ █ ▝▘ █ █▄▄▄    ▜▄▄▛  ▜▛  █▄▄▄ █ ▜▙ │
  └──────────────────────────────────────────────┘


   0         1         2         3         4
   01234567890123456789012345678901234567890123
  ┌────────────────────────────────────────────┐
 0│    ▜▖▗▛ ▟▀▀▙ █  █     █ ▗▖ █ ▜▛ █▙ █  ▐▌   │
 1│     ▜▛  █  █ █  █     █▗▛▜▖█ ▐▌ █▜▙█  ▐▌   │
 2│     ▐▌  ▜▄▄▛ ▜▄▄▛     ▜▛  ▜▛ ▟▙ █ ▝█  ▗▖   │
 3│                                            │
 4│ █▀▀▙ ▜▛ █▙ █ ▗▛▜▖ ▟▀▀▙ ▗▛▜▖ █  █ █▀▀▙ ▟▀▀▙ │
 5│ █  █ ▐▌ █▜▙█ █▄▄█ ▝▀▙▖ █▄▄█ █  █ █▄▄▀ ▝▀▙▖ │
 6│ █▄▄▛ ▟▙ █ ▝█ █  █ ▜▄▄▛ █  █ ▜▄▄▛ █ ▜▙ ▜▄▄▛ │
 7│                                            │
 4│   ▟▀▀▙ █  █ █▀▀▙ █  █ ▜▛ █  █ █▀▀▀ █▀▀▙    │
 5│   ▝▀▙▖ █  █ █▄▄▀ ▐▌▐▌ ▐▌ ▐▌▐▌ █▀▀  █  █    │
 6│   ▜▄▄▛ ▜▄▄▛ █ ▜▙  ▜▛  ▟▙  ▜▛  █▄▄▄ █▄▄▛    │
  └────────────────────────────────────────────┘


      █     ▀     ▄     ▖     ▗     ▘     ▝     ▙     ▛     ▜     ▟     ▚     ▞     ▌     ▐
    u2588 u2580 u2584 u2596 u2597 u2598 u259d u2599 u259b u259c u259f u259a u259e u258c u2590

      ┌     ┐     ┘     └     ─     │     ┬     ┴     ░     ▒     ▓
    u250c u2510 u2518 u2514 u2500 u2502 u252c u2534 u2591 u2592 u2593
